<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42f29706a13c44538fe57eea9ff8d66a" Name="Diagram1">
        <EntityTypeShape EntityType="CangooModel.Agreement" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.AgreementType" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.Application" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.ApplicationSetting" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.ApplicationUserType" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.Benificiary" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.BenificiaryTransactionDetail" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.BookingMode" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.BookingType" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.CancelReason" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.Captain" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.CaptainPaymentsHistory" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.Company" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.CompanyCoWorker" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.CompanyQuotaRechargeHistory" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.CompanyVoucher" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.ContactDetail" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.CouponsManager" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.CoworkerQuota" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.DispatchedRidesLog" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.Dispatcher" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.DispatcherBooking" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.DispatcherProfile" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.Facility" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.FAQ" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.FareManager" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.FareManagerLog" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.FareManagerTimeRanx" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.FareRanx" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.Go4SystemLocations" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.KarhooQuote" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.LogCaptainOnlineVehicle" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.Module" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.NewsFeed" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.PaymentMode" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.PaymentStatu" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.PaymentType" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.PriorityHourLog" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.PromoManager" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.ReportsLog" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.ReroutedRidesLog" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.Reseller" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.Setting" Width="1.5" PointX="20.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.SharedRideBlockedUser" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.SharedRideParticipant" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.SubscriptionHistory" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.SubscriptionPlan" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.SubscriptionType" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.Transaction" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.TripRequestLog" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.TripStatu" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.UserFavoriteCaptain" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.UserInvite" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.UserPromo" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.Vehicle" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.VehicleCategory" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.VehicleMake" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.VehicleModel" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CangooModel.WalletTransfer" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="CangooModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CangooModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CangooModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CangooModel.Trip" Width="1.5" PointX="23.375" PointY="20.75" />
        <EntityTypeShape EntityType="CangooModel.UserProfile" Width="1.5" PointX="17.375" PointY="24.75" />
        <EntityTypeShape EntityType="CangooModel.PassengerPlace" Width="1.5" PointX="5.375" PointY="25.75" />
        <EntityTypeShape EntityType="CangooModel.Language" Width="1.5" PointX="25.375" PointY="19.75" />
        <EntityTypeShape EntityType="CangooModel.CourierServicesDistrict" Width="1.5" PointX="11.375" PointY="25.75" />
        <EntityTypeShape EntityType="CangooModel.CourierServiceZone" Width="1.5" PointX="25.375" PointY="22.75" />
        <EntityTypeShape EntityType="CangooModel.RideServicesArea" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="CangooModel.RideServicesAreaFare" Width="1.5" PointX="27.375" PointY="4.75" />
        <EntityTypeShape EntityType="CangooModel.RideServicesCategoryFare" Width="1.5" PointX="27.375" PointY="7.75" />
        <EntityTypeShape EntityType="CangooModel.RideServicesFareManager" Width="1.5" PointX="27.375" PointY="10.75" />
        <EntityTypeShape EntityType="CangooModel.RideServicesFareRanx" Width="1.5" PointX="19.375" PointY="27.75" />
        <EntityTypeShape EntityType="CangooModel.RideServicesTimeRanx" Width="1.5" PointX="27.375" PointY="20.75" />
        <EntityTypeShape EntityType="CangooModel.TrustedContact" Width="1.5" PointX="27.375" PointY="23.75" />
        <EntityTypeShape EntityType="CangooModel.RewardPointsManager" Width="1.5" PointX="25.375" PointY="27.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>